
# A_server log path
#
# B_server log path
#
# Output path :result and error folder
#
# Start time: file created after this time in A server would be compared. FYI: 2019-01-01
# End time: file created before this time in A server would be compared. FYI: 2021-01-01. If could also type now instead
#


# Support file type : xml
#
# DON'T open any file during process!
#
# A_server|D:\XMLCompare\XML\A
#
# B_server|D:\XMLCompare\XML\B
#
# Output|D:\XMLCompare\XML\B
#
# Start_time|2021-04-01
#
# # End_time|2021-01-01
# End_time|now

A_server|D:\XMLCompare\ATKL\Instript_prodB_17082022
B_server|D:\XMLCompare\ATKL\Instript_prodC_17082022
# A_server|E:\XMLCompare\A server InkMap
# B_server|E:\XMLCompare\B server InkMap

Output|E:\XMLCompare\FT\result

Start_time|2022-08-15

# End_time|2021-01-01
End_time|now

# xml format
# LJ4AU4617557_FHA_Hold_20211228140136.xml
# N0PB32GZ0000_4020_xh3_Quarantine_20220815224023.xml
# e142 format
# CV0628-01D6_CP1_PRB_20210302011416_20210302011854.e142 - e142_format|4  default
# SVV239-01F7_W1_WH1_20220422102849.e142 - e142_format|3
e142_format|3